==============================================
--MAIN CREDITS
==============================================
--JFD:
  Code; Design; Research; Writing
==============================================
--RESOURCE CREDITS (MODDERS)
==============================================
----------------------------------------------
--Modiki
  https://modiki.civfanatics.com/index.php?title=Debugging_(Civ5)#Configuration
----------------------------------------------
--Whoward
  UI - Religion Spread
  http://www.picknmixmods.com/mods/CivV/UI/Religion%20Spread.html
==============================================
--RESOURCE CREDITS (OTHER)
==============================================
----------------------------------------------
==============================================
==============================================